# guara-back-end

./: README.md  nb-configuration.xml  pom.xml  tdb.ttl
data/: journal.jrnl
src/main/java/Entidades/: MOT.java  ObjetoDigital.java  PIC.java  PIDO.java  PPV.java  ParserObj.java  Prefixo.java  PropVal.java  Propriedade.java  Raw3.java  Repositorio.java  TriplaSimples.java  Valor.java
src/main/java/Services/: TipoFisicoSelect.java  createObject.java  getRelation.java
src/main/java/Services/DAO/: ObjetoDigitalDao.java  PICDao.java  PIDODao.java  RepositorioDao.java
src/main/java/Services/gerenciadorEventos/: AdmRepositorio.java  ControleObjeto.java  ControlePIC.java  ControlePIDO.java  ControleRepositorio.java  EditarClasseView.java  EditarObjetoView.java  ListaClasseView.java  ListarObjetosView.java  SelecionarClasse.java
src/main/java/Services/persistence/: ConexaoTDB.java  ConexaoTDBLocal.java  ConexaoTDBRemota.java  TDBUtil.java
src/main/java/org/cmg/tese/resources/: JavaEE8Resource.java
src/main/java/others/: AddStatementServlet.java  AlterarTipo.java  CriarObjeto.java  EditarObjeto.java  GerenciarTipos.java  ODModel.java  SPARQLQueryExecute.java  TDBConnection.java
src/main/java/servlets/: AddPropriedade.java  LeArquivo.java  ListarColecoes.java  ListarObjetos.java  PesquisarTipoObj.java  ServletUpLoad.java
src/main/java/upload/: ArquivoUtil.java  DescarregadorBean.java  ListaArquivosBean.java  UploadAvancadoBean.java  UploadBasicoBean.java
src/main/java/util/: RDFUtil.java  Stopwords.java  Util.java  config.xml  prefixos.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/adm/: DadosRepositorio.xhtml  RepositoriosAmigos.xhtml
src/main/webapp/classes/: ListarClasses.xhtml  NovaClasse.xhtml  SelecionarClasse.xhtml  editarClasse.xhtml
src/main/webapp/objetos/: AddProp.xhtml  CriarObjeto.xhtml  CriarObjetoDim.xhtml  editarObjetoDim.xhtml  listarObjetos.xhtml  listarObjetosDim.xhtml  selObj.xhtml
src/main/webapp/resources/css/: botoes.css  cssLayout.css  estilo.css  menu.css  tabela.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/ontologies/: classes.owl  dimensoes.owl  dioceseclass.owl  objetos.owl
src/main/webapp/templates/: branco.xhtml  menu.xhtml  pesquisa.xhtml
src/main/webapp/upload/: ListaArquivos.xhtml  layout.xhtml  upload-avancado.xhtml  upload-basico.xhtml
src/test/java/testes/: CreateFusekiServer.java  FusekiTest.java  JenaTest.java  JenaTest2.java  RemoteJenaEngineTesteSparql.java  TestePersistencia.java  TesteRDFModel.java  TesteRemoteQuery.java  TesteRetornoSparql.java  UpdateTesteFuski.java  objTeste.java  testesvariados.java
tdb/: journal.jrnl
